<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="config_attacherFront3Point.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="15" filename="$data/shared/default_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="28" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="27" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/metallic/metalGalvanized_diffuse.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/metallic/metalGalvanized_normal.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/metallic/metalGalvanized_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_diffuse.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
    <File fileId="16" filename="$data/vehicles/caseIH/magnumT4B/magnumT4BCables_vmask.png"/>
    <File fileId="14" filename="$data/vehicles/caseIH/magnumT4B/magnumT4BDecalsExt_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/caseIH/magnumT4B/magnumT4BExterior_normal.png"/>
    <File fileId="3" filename="$data/vehicles/caseIH/magnumT4B/magnumT4B_vmask.png"/>
  </Files>


  <Materials>
    <Material name="magnumT4B_metalPaintedBlack_mat" materialId="47" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="magnumT4B_silverScratched_mat" materialId="49" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="21"/>
    </Material>
    <Material name="magnumT4BCables_rubberBlackHoses_mat" materialId="8" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="1"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="magnumT4BDecalsExt_metalPainted_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="magnumT4BExterior_chrome_mat" materialId="16" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="27"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="28"/>
    </Material>
    <Material name="magnumT4BExterior_metalGalvanized_mat" materialId="17" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="24"/>
      <Custommap name="detailNormal" fileId="25"/>
      <Custommap name="detailDiffuse" fileId="26"/>
    </Material>
    <Material name="magnumT4BExterior_metalPaintedBlack_01_mat" materialId="11" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="magnumT4BExterior_plasticGraniteGrainSmallBlack_mat" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="23"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="config_attacherFront3Point.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="config_attacherFront01" visibility="false" nodeId="617">
      <TransformGroup name="attacherJointFrontArmBottom" translation="-2e-05 0.128367 2.70072" rotation="-26.6157 0 0" nodeId="618">
        <TransformGroup name="bottomLinkFront" clipDistance="300" nodeId="619">
          <TransformGroup name="bottomLinkFrontLeftPartRot" translation="0.32626 -0.064903 0.258532" rotation="51.9985 -57.5003 -51.8678" nodeId="620">
            <TransformGroup name="bottomLinkFrontLeftPart_lod" rotation="0 0 60" lodDistance="0 50" clipDistance="300" nodeId="621">
              <TransformGroup name="bottomLinkFrontLeftPart_lod0" clipDistance="300" nodeId="622"/>
              <Shape name="bottomLinkFrontLeftPart_lod1" shapeId="1" clipDistance="300" nodeId="623" castsShadows="true" receiveShadows="true" materialIds="11"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="bottomLinkFrontRightPartRot" translation="-0.32598 -0.064903 0.258532" rotation="51.9325 57.4765 51.8009" nodeId="624">
            <TransformGroup name="bottomLinkFrontRightPart_lod" rotation="0 0 -60" lodDistance="0 50" clipDistance="300" nodeId="625">
              <TransformGroup name="bottomLinkFrontRightPart_lod0" clipDistance="300" nodeId="626"/>
              <Shape name="bottomLinkFrontRightPart_lod1" shapeId="2" clipDistance="300" nodeId="627" castsShadows="true" receiveShadows="true" materialIds="11"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="referencePointFrontBottom" translation="0 0 0.792958" nodeId="628"/>
          <Shape name="assetLibraryDecals_exterior_decal5" translation="2e-05 0.870696 -2.02408" shapeId="3" clipDistance="30" nodeId="629" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="47"/>
          <TransformGroup name="frontArmHydraulicRef" translation="2.5e-05 -0.045346 0.14744" rotation="105.636 0.00352 0.001764" nodeId="630"/>
          <TransformGroup name="bottomLinkFront_lod" clipDistance="300" nodeId="631"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="frontArmHydraulic" translation="0 0.525894 2.78068" rotation="79.0203 0.003937 0" clipDistance="300" nodeId="632">
        <TransformGroup name="frontArmHydraulicPunch" translation="0 0 0.378951" clipDistance="300" nodeId="633">
          <TransformGroup name="frontArmHydraulicPunch_lod" clipDistance="300" nodeId="634"/>
        </TransformGroup>
        <Shape name="magnumT4BDecals_exterior3_decal2" translation="0.068243 -2.46203 -1.65818" shapeId="4" clipDistance="50" nodeId="635" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9"/>
        <TransformGroup name="frontArmHydraulic_lod" clipDistance="300" nodeId="636"/>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="637">
        <Shape name="magnumT4BCables_mesh2" translation="0 0 0.501053" shapeId="5" clipDistance="300" nodeId="638" castsShadows="true" receiveShadows="true" materialIds="8"/>
        <Shape name="assetLibraryDecals_exterior_decal6" translation="0 0 0.501053" shapeId="6" clipDistance="30" nodeId="639" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="49,47"/>
        <Shape name="magnumT4BDecals_exterior3_decal3" translation="0.068055 1.6848 0.047889" shapeId="7" clipDistance="50" nodeId="640" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9"/>
      </TransformGroup>
      <TransformGroup name="lod12" lodDistance="0 50" clipDistance="300" nodeId="641">
        <TransformGroup name="magnumT4B_vis38_lod0" clipDistance="300" nodeId="642"/>
        <Shape name="magnumT4B_vis38_lod1" shapeId="8" clipDistance="300" nodeId="643" castsShadows="true" receiveShadows="true" skinBindNodeIds="643 631 634 636" materialIds="10,17,11,16"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
